<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="walls">
      <pose>0 0 0</pose>
      <include>
        <uri>model://Hospital_floor_walls</uri>
      </include>
    </model>

    <model name="bed1">
      <pose>-4.5 6 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed2">
      <pose>-10.5 12 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed3">
      <pose>-10.5 6 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed4">
      <pose>-4.5 12 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

     <model name="bed1">
      <pose>-4.5 -9 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed2">
      <pose>-10.5 -3 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed3">
      <pose>-10.5 -9 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed4">
      <pose>-4.5 -3 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed1">
      <pose>-19.9 9 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed2">
      <pose>-19.9 15 0 0 0 1.5</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed1">
      <pose>-15.2 19.7 0 0 0 3.1</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="bed2">
      <pose>-9.2 19.7 0 0 0 3.1</pose>
      <include>
        <uri>model://bed</uri>
      </include>
    </model>

    <model name="moving_object_0">
      <pose>15.7 15.7 0.05 0 0 0</pose>
      <include>
        <uri>model://human</uri>
      </include>
      <plugin name="wor_model_moving_object_0" filename="libwor_model_moving_object.so">
        <instructions>
          <instruction>
            <velocity>1</velocity>
            <seconds>31</seconds>
            <angle>-90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>31</seconds>
            <angle>90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>31</seconds>
            <angle>180</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>31</seconds>
            <angle>0</angle>
          </instruction>
        </instructions>
      </plugin>
    </model>

    <model name="moving_object_1">
      <pose>-15.7 -0.9 0.05 0 0 0</pose>
      <include>
        <uri>model://human</uri>
      </include>
      <plugin name="wor_model_moving_object_1" filename="libwor_model_moving_object.so" output="screen">
        <instructions>
          <instruction>
            <velocity>1</velocity>
            <seconds>15</seconds>
            <angle>0</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>15</seconds>
            <angle>-90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>15</seconds>
            <angle>90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>15</seconds>
            <angle>180</angle>
          </instruction>
        </instructions>
      </plugin>
    </model>

    <model name="moving_object_2">
      <pose>-21.5 -13.8 0.05 0 0 0</pose>
      <include>
        <uri>model://human</uri>
      </include>
      <plugin name="wor_model_moving_object_1" filename="libwor_model_moving_object.so" output="screen">
        <instructions>
          <instruction>
            <velocity>1</velocity>
            <seconds>5.5</seconds>
            <angle>0</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>3.18</seconds>
            <angle>-45</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>5</seconds>
            <angle>-90</angle>
          </instruction>
          
          <instruction>
            <velocity>1</velocity>
            <seconds>5</seconds>
            <angle>90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>3.18</seconds>
            <angle>135</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>5.5</seconds>
            <angle>180</angle>
          </instruction>
        </instructions>
      </plugin>
    </model>

    <model name="moving_object_3">
      <pose>2.45 6.6 0.05 0 0 0</pose>
      <include>
        <uri>model://human</uri>
      </include>
      <plugin name="wor_model_moving_object_3" filename="libwor_model_moving_object.so">
        <instructions>
          <instruction>
            <velocity>1</velocity>
            <seconds>4.25</seconds>
            <angle>0</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>4.25</seconds>
            <angle>-90</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>4.25</seconds>
            <angle>180</angle>
          </instruction>
          <instruction>
            <velocity>1</velocity>
            <seconds>4.25</seconds>
            <angle>90</angle>
          </instruction>
        </instructions>
      </plugin>
    </model>

  </world>
</sdf>