<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="walls">
            <pose>0 1 0</pose>
            <static>true</static>
            <include>
                <uri>model://scenario_3_walls</uri>
            </include>
        </model>

        <model name="moving_object_1">
            <pose>-12 0 0 0 0 0</pose>
            <include>
                <uri>model://human</uri>
            </include>
            <plugin name="wor_model_moving_object" filename="libwor_model_moving_object.so">
                <instructions>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>14</seconds>
                        <angle>0</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>2</seconds>
                        <angle>45</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>5</seconds>
                        <angle>0</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>2</seconds>
                        <angle>315</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>10</seconds>
                        <angle>0</angle>
                    </instruction>
                </instructions>
                <noise_specification>
                    <amplitude>
                        <mean>50</mean>
                        <std>10</std>
                    </amplitude>
                    <period>
                        <mean>0.04</mean>
                        <std>0.01</std>
                    </period>
                    <shift>
                        <mean>0</mean>
                        <std>10</std>
                    </shift>
                    <waves>1</waves>
                </noise_specification>
            </plugin>
        </model>
    </world>
</sdf>