<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="walls">
            <pose>-4 11.5 0</pose>
            <static>true</static>
            <include>
                <uri>model://four_blocks_surrounded</uri>
            </include>
        </model>

        <model name="obstacle">
            <pose>-6.5 10 0 0 0 0</pose>
            <include>
                <uri>model://human</uri>
            </include>
            <plugin name="wor_model_moving_object_1" filename="libwor_model_moving_object.so">
                <instructions>
                    <instruction>
                        <velocity>1.4</velocity>
                        <seconds>15</seconds>
                        <angle>0</angle>
                    </instruction>
                    <instruction>
                        <velocity>1.4</velocity>
                        <seconds>15</seconds>
                        <angle>180</angle>
                    </instruction>
                </instructions>
            </plugin>
        </model>

    </world>
</sdf>
