<?xml version="1.0" ?> <sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="walls">
      <pose>3 -4 0</pose>
      <include>
        <uri>model://s5hall</uri>
      </include>
    </model>

    <model name="moving_object_1">
      <pose>2 -4 0 0 0 0</pose>
      <include>
          <uri>model://human</uri>
      </include>

      <plugin name="wor_model_moving_object" filename="libwor_model_moving_object.so">
        <instructions>
          <instruction>
            <velocity>2</velocity>
            <seconds>6</seconds>
            <angle>270</angle>
          </instruction>
          <instruction>
            <velocity>2</velocity>
            <seconds>6</seconds>
            <angle>90</angle>
          </instruction>
        </instructions>
      </plugin>
    </model>

  </world>
</sdf>
