<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="walls">
            <pose>0 0 0</pose>
            <include>
                <uri>model://scenario_1_walls</uri>
            </include>
        </model>

        <model name="moving_object_1">
            <pose>5.5 -6.5 0 0 0 0</pose>
            <include>
                <uri>model://human</uri>
            </include>

            <plugin name="wor_model_moving_object_1" filename="libwor_model_moving_object.so">
                <instructions>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>14</seconds>
                        <angle>90</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>14</seconds>
                        <angle>270</angle>
                    </instruction>
                </instructions>
            </plugin>
        </model>

        <model name="moving_object_2">
            <pose>4 6.5 0 0 0 0</pose>
            <include>
                <uri>model://human</uri>
            </include>

            <plugin name="wor_model_moving_object_2" filename="libwor_model_moving_object.so">
                <instructions>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>14</seconds>
                        <angle>270</angle>
                    </instruction>
                    <instruction>
                        <velocity>2</velocity>
                        <seconds>14</seconds>
                        <angle>90</angle>
                    </instruction>
                </instructions>
            </plugin>
        </model>

    </world>
</sdf>