<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TestScenario'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>2.5</height>
            <point>3.5 7.9</point>
            <point>3.7 7.9</point>
            <point>3.7 7.8</point>
            <point>3.7 5.2</point>
            <point>3.7 5</point>
            <point>3.7 2.1</point>
            <point>3.5 2.1</point>
            <point>3.5 5</point>
            <point>-3.5 5</point>
            <point>-3.5 -2</point>
            <point>3.5 -2</point>
            <point>3.5 0.9</point>
            <point>3.7 0.9</point>
            <point>3.7 -2</point>
            <point>3.7 -2.2</point>
            <point>3.5 -2.2</point>
            <point>-3.5 -2.2</point>
            <point>-3.7 -2.2</point>
            <point>-3.7 5</point>
            <point>-3.7 5.2</point>
            <point>-3.5 5.2</point>
            <point>-0.7 5.2</point>
            <point>-0.7 7.8</point>
            <point>-3.5 7.8</point>
            <point>-3.7 7.8</point>
            <point>-3.7 8</point>
            <point>-3.7 10</point>
            <point>-3.5 10</point>
            <point>3.5 10</point>
            <point>3.7 10</point>
            <point>3.7 9.1</point>
            <point>3.5 9.1</point>
            <point>3.5 9.8</point>
            <point>-3.5 9.8</point>
            <point>-3.5 8</point>
            <point>-0.7 8</point>
            <point>-0.5 8</point>
            <point>-0.5 7.8</point>
            <point>-0.5 5.2</point>
            <point>3.5 5.2</point>
            <point>3.5 7.8</point>
            <point>3.5 7.9</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>-7.3 -10</point>
            <point>-7.5 -10</point>
            <point>-7.5 5</point>
            <point>-7.5 5.2</point>
            <point>-7.5 7.8</point>
            <point>-7.5 8</point>
            <point>-7.5 10</point>
            <point>-7.3 10</point>
            <point>-7.3 8</point>
            <point>-7.3 7.8</point>
            <point>-7.3 5.2</point>
            <point>-7.3 5</point>
            <point>-7.3 -10</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>-3.7 -5.8</point>
            <point>-3.5 -5.8</point>
            <point>3.5 -5.8</point>
            <point>3.7 -5.8</point>
            <point>3.7 -6</point>
            <point>3.7 -7.3</point>
            <point>3.5 -7.3</point>
            <point>3.5 -6</point>
            <point>-3.5 -6</point>
            <point>-3.5 -9.8</point>
            <point>3.5 -9.8</point>
            <point>3.5 -8.5</point>
            <point>3.7 -8.5</point>
            <point>3.7 -10</point>
            <point>3.5 -10</point>
            <point>-3.5 -10</point>
            <point>-3.7 -10</point>
            <point>-3.7 -5.8</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>7.5 -10</point>
            <point>7.3 -10</point>
            <point>7.3 -6</point>
            <point>7.3 -5.8</point>
            <point>7.3 -2.2</point>
            <point>7.3 -2</point>
            <point>7.3 5</point>
            <point>7.3 5.2</point>
            <point>7.3 7.8</point>
            <point>7.3 8</point>
            <point>7.3 10</point>
            <point>7.5 10</point>
            <point>7.5 8</point>
            <point>7.5 7.8</point>
            <point>7.5 5.2</point>
            <point>7.5 5</point>
            <point>7.5 -2</point>
            <point>7.5 -2.2</point>
            <point>7.5 -5.8</point>
            <point>7.5 -6</point>
            <point>7.5 -10</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>2.5</height>
            <point>3.5 7.9</point>
            <point>3.7 7.9</point>
            <point>3.7 7.8</point>
            <point>3.7 5.2</point>
            <point>3.7 5</point>
            <point>3.7 2.1</point>
            <point>3.5 2.1</point>
            <point>3.5 5</point>
            <point>-3.5 5</point>
            <point>-3.5 -2</point>
            <point>3.5 -2</point>
            <point>3.5 0.9</point>
            <point>3.7 0.9</point>
            <point>3.7 -2</point>
            <point>3.7 -2.2</point>
            <point>3.5 -2.2</point>
            <point>-3.5 -2.2</point>
            <point>-3.7 -2.2</point>
            <point>-3.7 5</point>
            <point>-3.7 5.2</point>
            <point>-3.5 5.2</point>
            <point>-0.7 5.2</point>
            <point>-0.7 7.8</point>
            <point>-3.5 7.8</point>
            <point>-3.7 7.8</point>
            <point>-3.7 8</point>
            <point>-3.7 10</point>
            <point>-3.5 10</point>
            <point>3.5 10</point>
            <point>3.7 10</point>
            <point>3.7 9.1</point>
            <point>3.5 9.1</point>
            <point>3.5 9.8</point>
            <point>-3.5 9.8</point>
            <point>-3.5 8</point>
            <point>-0.7 8</point>
            <point>-0.5 8</point>
            <point>-0.5 7.8</point>
            <point>-0.5 5.2</point>
            <point>3.5 5.2</point>
            <point>3.5 7.8</point>
            <point>3.5 7.9</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>-7.3 -10</point>
            <point>-7.5 -10</point>
            <point>-7.5 5</point>
            <point>-7.5 5.2</point>
            <point>-7.5 7.8</point>
            <point>-7.5 8</point>
            <point>-7.5 10</point>
            <point>-7.3 10</point>
            <point>-7.3 8</point>
            <point>-7.3 7.8</point>
            <point>-7.3 5.2</point>
            <point>-7.3 5</point>
            <point>-7.3 -10</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>-3.7 -5.8</point>
            <point>-3.5 -5.8</point>
            <point>3.5 -5.8</point>
            <point>3.7 -5.8</point>
            <point>3.7 -6</point>
            <point>3.7 -7.3</point>
            <point>3.5 -7.3</point>
            <point>3.5 -6</point>
            <point>-3.5 -6</point>
            <point>-3.5 -9.8</point>
            <point>3.5 -9.8</point>
            <point>3.5 -8.5</point>
            <point>3.7 -8.5</point>
            <point>3.7 -10</point>
            <point>3.5 -10</point>
            <point>-3.5 -10</point>
            <point>-3.7 -10</point>
            <point>-3.7 -5.8</point>
          </polyline>
          <polyline>
            <height>2.5</height>
            <point>7.5 -10</point>
            <point>7.3 -10</point>
            <point>7.3 -6</point>
            <point>7.3 -5.8</point>
            <point>7.3 -2.2</point>
            <point>7.3 -2</point>
            <point>7.3 5</point>
            <point>7.3 5.2</point>
            <point>7.3 7.8</point>
            <point>7.3 8</point>
            <point>7.3 10</point>
            <point>7.5 10</point>
            <point>7.5 8</point>
            <point>7.5 7.8</point>
            <point>7.5 5.2</point>
            <point>7.5 5</point>
            <point>7.5 -2</point>
            <point>7.5 -2.2</point>
            <point>7.5 -5.8</point>
            <point>7.5 -6</point>
            <point>7.5 -10</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
