<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='hospital_floor_V2'>
    <static>true</static>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 -0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>3</height>
            <point>-8.3003 16.4753</point>
            <point>-10.3 16.4753</point>
            <point>-10.5 16.4753</point>
            <point>-12.4998 16.4753</point>
            <point>-12.4998 16.525</point>
            <point>-12.4998 16.7248</point>
            <point>-10.5 16.7248</point>
            <point>-10.5 22.7253</point>
            <point>-16.5003 22.7253</point>
            <point>-16.5003 16.725</point>
            <point>-14.5003 16.7248</point>
            <point>-14.5003 16.525</point>
            <point>-14.5003 16.4753</point>
            <point>-16.5 16.4753</point>
            <point>-16.5 14.5253</point>
            <point>-16.7 14.5253</point>
            <point>-16.7 16.4753</point>
            <point>-16.7 16.525</point>
            <point>-22.7003 16.5253</point>
            <point>-22.7003 10.525</point>
            <point>-16.7 10.525</point>
            <point>-16.7 12.5248</point>
            <point>-16.5003 12.5248</point>
            <point>-16.5 10.525</point>
            <point>-16.5 10.3253</point>
            <point>-16.5 8.3253</point>
            <point>-16.7 8.3253</point>
            <point>-16.7 10.325</point>
            <point>-22.7003 10.325</point>
            <point>-22.7003 4.3248</point>
            <point>-16.7 4.3248</point>
            <point>-16.7 6.3248</point>
            <point>-16.5003 6.3248</point>
            <point>-16.5 4.3248</point>
            <point>-16.5 4.125</point>
            <point>-16.5003 3.225</point>
            <point>-16.5 3.0253</point>
            <point>-16.5 1.375</point>
            <point>-16.5 1.0253</point>
            <point>-16.7 1.0253</point>
            <point>-16.7 3.0253</point>
            <point>-22.7003 3.0253</point>
            <point>-22.7003 -2.9752</point>
            <point>-16.7 -2.9752</point>
            <point>-16.7 -0.9752</point>
            <point>-16.5003 -0.9752</point>
            <point>-16.5 -1.525</point>
            <point>-16.5 -2.9752</point>
            <point>-16.5 -3.175</point>
            <point>-16.5003 -4.075</point>
            <point>-16.5 -4.2748</point>
            <point>-16.5 -6.2748</point>
            <point>-16.7 -6.2748</point>
            <point>-16.7 -4.2748</point>
            <point>-22.7003 -4.2748</point>
            <point>-22.7003 -10.275</point>
            <point>-16.7 -10.275</point>
            <point>-16.7 -8.2753</point>
            <point>-16.5003 -8.2753</point>
            <point>-16.5 -10.275</point>
            <point>-16.5 -10.4748</point>
            <point>-16.5 -12.4748</point>
            <point>-16.7 -12.4748</point>
            <point>-16.7 -10.475</point>
            <point>-22.7003 -10.475</point>
            <point>-22.7003 -16.4753</point>
            <point>-16.7 -16.4753</point>
            <point>-16.7 -14.4753</point>
            <point>-16.5003 -14.4753</point>
            <point>-16.5 -16.4753</point>
            <point>-16.5 -16.525</point>
            <point>-14.5003 -16.525</point>
            <point>-14.5003 -16.7248</point>
            <point>-16.5003 -16.725</point>
            <point>-16.5003 -22.7253</point>
            <point>-10.5 -22.7253</point>
            <point>-10.5 -16.725</point>
            <point>-12.4998 -16.725</point>
            <point>-12.4998 -16.525</point>
            <point>-10.5 -16.525</point>
            <point>-10.3 -16.525</point>
            <point>-8.3003 -16.525</point>
            <point>-8.3003 -16.7248</point>
            <point>-10.3 -16.725</point>
            <point>-10.3 -22.7253</point>
            <point>-4.2998 -22.7253</point>
            <point>-4.2998 -16.725</point>
            <point>-6.2998 -16.725</point>
            <point>-6.2998 -16.525</point>
            <point>-4.2998 -16.525</point>
            <point>-4.1 -16.525</point>
            <point>-3.2 -16.5253</point>
            <point>-3.0003 -16.525</point>
            <point>-1.0003 -16.525</point>
            <point>-1.0003 -16.7248</point>
            <point>-3.0003 -16.725</point>
            <point>-3.0003 -22.7253</point>
            <point>3.0002 -22.7253</point>
            <point>3.0002 -16.725</point>
            <point>1.0002 -16.725</point>
            <point>1.0002 -16.525</point>
            <point>3.0002 -16.525</point>
            <point>3.2 -16.525</point>
            <point>4.1 -16.5253</point>
            <point>4.2998 -16.525</point>
            <point>6.2998 -16.525</point>
            <point>6.2998 -16.7248</point>
            <point>4.2998 -16.725</point>
            <point>4.2998 -22.7253</point>
            <point>10.3 -22.7253</point>
            <point>10.3 -16.725</point>
            <point>8.3003 -16.725</point>
            <point>8.3003 -16.525</point>
            <point>10.3003 -16.525</point>
            <point>10.5 -16.525</point>
            <point>12.4998 -16.525</point>
            <point>12.4998 -16.7248</point>
            <point>10.5 -16.725</point>
            <point>10.5 -22.7253</point>
            <point>16.5003 -22.7253</point>
            <point>16.5003 -22.5747</point>
            <point>16.5003 -16.725</point>
            <point>14.5003 -16.725</point>
            <point>14.5003 -16.525</point>
            <point>16.5 -16.525</point>
            <point>16.5 -14.5253</point>
            <point>16.7 -14.5253</point>
            <point>16.7 -16.525</point>
            <point>22.7003 -16.5253</point>
            <point>22.7003 -10.525</point>
            <point>16.7 -10.525</point>
            <point>16.7 -12.5248</point>
            <point>16.5003 -12.5248</point>
            <point>16.5 -10.5248</point>
            <point>16.5 -10.325</point>
            <point>16.5 -8.3253</point>
            <point>16.7 -8.3253</point>
            <point>16.7 -10.325</point>
            <point>22.7003 -10.325</point>
            <point>22.7003 -4.3248</point>
            <point>16.7 -4.3248</point>
            <point>16.7 -6.3248</point>
            <point>16.5003 -6.3248</point>
            <point>16.5 -4.3248</point>
            <point>16.5 -4.125</point>
            <point>16.5003 -3.225</point>
            <point>16.5 -3.0252</point>
            <point>16.5 -1.525</point>
            <point>16.5 -1.0252</point>
            <point>16.7 -1.0252</point>
            <point>16.7 -3.0252</point>
            <point>22.7003 -3.0252</point>
            <point>22.7003 2.9753</point>
            <point>16.7 2.9753</point>
            <point>16.7 0.9753</point>
            <point>16.5003 0.9753</point>
            <point>16.5 1.375</point>
            <point>16.5 2.9753</point>
            <point>16.5 3.175</point>
            <point>16.5003 4.075</point>
            <point>16.5 4.2748</point>
            <point>16.5 6.2748</point>
            <point>16.7 6.2748</point>
            <point>16.7 4.2748</point>
            <point>22.7003 4.2748</point>
            <point>22.7003 10.275</point>
            <point>16.7 10.275</point>
            <point>16.7 8.2753</point>
            <point>16.5003 8.2753</point>
            <point>16.5 10.275</point>
            <point>16.5 10.4748</point>
            <point>16.5 12.4748</point>
            <point>16.7 12.4748</point>
            <point>16.7 10.475</point>
            <point>22.7003 10.475</point>
            <point>22.7003 16.4753</point>
            <point>16.7 16.4753</point>
            <point>16.7 14.4753</point>
            <point>16.5003 14.4753</point>
            <point>16.5 16.4753</point>
            <point>14.5003 16.4753</point>
            <point>14.5003 16.525</point>
            <point>14.5003 16.7248</point>
            <point>16.5003 16.7248</point>
            <point>16.5003 22.7253</point>
            <point>10.5 22.7253</point>
            <point>10.5 16.7248</point>
            <point>12.4998 16.7248</point>
            <point>12.4998 16.525</point>
            <point>12.4998 16.4753</point>
            <point>10.5 16.4753</point>
            <point>8.3003 16.4753</point>
            <point>8.3003 16.525</point>
            <point>8.3003 16.7248</point>
            <point>10.3 16.7248</point>
            <point>10.3 22.7253</point>
            <point>4.2998 22.7253</point>
            <point>4.2998 16.7248</point>
            <point>6.2998 16.7248</point>
            <point>6.2998 16.525</point>
            <point>6.2998 16.4753</point>
            <point>4.1 16.4753</point>
            <point>3.2 16.4753</point>
            <point>1.0002 16.4753</point>
            <point>1.0002 16.525</point>
            <point>1.0002 16.7248</point>
            <point>3.0002 16.7248</point>
            <point>3.0002 22.7253</point>
            <point>-3.0003 22.7253</point>
            <point>-3.0003 16.7248</point>
            <point>-1.0003 16.7248</point>
            <point>-1.0003 16.525</point>
            <point>-1.0003 16.4753</point>
            <point>-3.2 16.4753</point>
            <point>-4.1 16.4753</point>
            <point>-6.2998 16.4753</point>
            <point>-6.2998 16.525</point>
            <point>-6.2998 16.7248</point>
            <point>-4.2998 16.7248</point>
            <point>-4.2998 22.7253</point>
            <point>-10.3 22.7253</point>
            <point>-10.3 16.7248</point>
            <point>-8.3003 16.7248</point>
            <point>-8.3003 16.525</point>
            <point>-8.3003 16.4753</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>1.6998 5.3753</point>
            <point>1.5 5.3753</point>
            <point>1.5 7.2753</point>
            <point>1.5 7.4748</point>
            <point>1.5 9.3748</point>
            <point>1.6998 9.3748</point>
            <point>1.6998 7.4748</point>
            <point>3.2 7.4748</point>
            <point>4.1 7.4748</point>
            <point>7.4003 7.4748</point>
            <point>7.4003 13.1753</point>
            <point>4.1 13.1753</point>
            <point>3.2 13.1753</point>
            <point>1.6998 13.1753</point>
            <point>1.6998 11.3753</point>
            <point>1.5 11.3753</point>
            <point>1.5 13.1753</point>
            <point>1.5 13.375</point>
            <point>3.2 13.375</point>
            <point>4.1 13.375</point>
            <point>10.5 13.375</point>
            <point>13.5 13.375</point>
            <point>13.5 13.1753</point>
            <point>13.5 11.3753</point>
            <point>13.3003 11.3753</point>
            <point>13.3003 13.1753</point>
            <point>10.5 13.1753</point>
            <point>7.5998 13.1753</point>
            <point>7.5998 7.4748</point>
            <point>10.5 7.4748</point>
            <point>13.3003 7.4748</point>
            <point>13.3003 9.3748</point>
            <point>13.5 9.3748</point>
            <point>13.5 7.4748</point>
            <point>13.5 7.2753</point>
            <point>13.5 5.3753</point>
            <point>13.3003 5.3753</point>
            <point>13.3003 7.2753</point>
            <point>10.5 7.2753</point>
            <point>7.5998 7.2753</point>
            <point>7.5998 1.5748</point>
            <point>10.5 1.5748</point>
            <point>13.3003 1.5748</point>
            <point>13.3003 3.175</point>
            <point>13.3003 3.3748</point>
            <point>13.5 3.3748</point>
            <point>13.5 3.175</point>
            <point>13.5 1.5748</point>
            <point>13.5 1.375</point>
            <point>10.5 1.375</point>
            <point>4.1 1.375</point>
            <point>3.2 1.375</point>
            <point>1.5 1.375</point>
            <point>1.5 1.5748</point>
            <point>1.5 3.3748</point>
            <point>1.6998 3.3748</point>
            <point>1.6998 1.5748</point>
            <point>3.2 1.5748</point>
            <point>4.1 1.5748</point>
            <point>7.4003 1.5748</point>
            <point>7.4003 7.2753</point>
            <point>4.1 7.2753</point>
            <point>3.2 7.2753</point>
            <point>1.6998 7.2753</point>
            <point>1.6998 5.3753</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>-1.6997 -11.5253</point>
            <point>-1.5 -11.5253</point>
            <point>-1.5 -13.3252</point>
            <point>-1.5 -13.525</point>
            <point>-3.2 -13.525</point>
            <point>-4.1 -13.525</point>
            <point>-10.3 -13.525</point>
            <point>-10.5 -13.525</point>
            <point>-13.5 -13.525</point>
            <point>-13.5 -13.3252</point>
            <point>-13.5 -11.5253</point>
            <point>-13.3003 -11.5253</point>
            <point>-13.3003 -13.3252</point>
            <point>-10.5 -13.3252</point>
            <point>-10.3 -13.3252</point>
            <point>-7.5998 -13.3252</point>
            <point>-7.5998 -7.6247</point>
            <point>-10.3 -7.6247</point>
            <point>-10.5 -7.6247</point>
            <point>-13.3003 -7.6247</point>
            <point>-13.3003 -9.5248</point>
            <point>-13.5 -9.5248</point>
            <point>-13.5 -7.6247</point>
            <point>-13.5 -7.4253</point>
            <point>-13.5 -5.5252</point>
            <point>-13.3003 -5.5252</point>
            <point>-13.3003 -7.4253</point>
            <point>-10.5 -7.4253</point>
            <point>-10.3 -7.4253</point>
            <point>-7.5998 -7.4253</point>
            <point>-7.5998 -1.7248</point>
            <point>-10.3 -1.7248</point>
            <point>-10.5 -1.7248</point>
            <point>-13.3003 -1.7248</point>
            <point>-13.3003 -3.175</point>
            <point>-13.3003 -3.5247</point>
            <point>-13.5 -3.5247</point>
            <point>-13.5 -3.175</point>
            <point>-13.5 -1.7248</point>
            <point>-13.5 -1.525</point>
            <point>-10.5 -1.525</point>
            <point>-10.3 -1.525</point>
            <point>-4.1 -1.525</point>
            <point>-3.2 -1.525</point>
            <point>-1.5 -1.525</point>
            <point>-1.5 -1.7247</point>
            <point>-1.5 -3.5247</point>
            <point>-1.6997 -3.5247</point>
            <point>-1.6997 -1.7247</point>
            <point>-3.2 -1.7247</point>
            <point>-4.1 -1.7247</point>
            <point>-7.4002 -1.7247</point>
            <point>-7.4002 -7.4253</point>
            <point>-4.1 -7.4253</point>
            <point>-3.2 -7.4253</point>
            <point>-1.6997 -7.4253</point>
            <point>-1.6997 -5.5252</point>
            <point>-1.5 -5.5252</point>
            <point>-1.5 -7.4253</point>
            <point>-1.5 -7.6247</point>
            <point>-1.5 -9.5248</point>
            <point>-1.6997 -9.5248</point>
            <point>-1.6997 -7.6247</point>
            <point>-3.2 -7.6247</point>
            <point>-4.1 -7.6247</point>
            <point>-7.4002 -7.6247</point>
            <point>-7.4002 -13.3252</point>
            <point>-4.1 -13.3252</point>
            <point>-3.2 -13.3252</point>
            <point>-1.6997 -13.3252</point>
            <point>-1.6997 -11.5253</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>-1.6997 9.3748</point>
            <point>-1.5 9.3748</point>
            <point>-1.5 7.4748</point>
            <point>-1.5 7.2753</point>
            <point>-1.5 5.3753</point>
            <point>-1.6997 5.3753</point>
            <point>-1.6997 7.2753</point>
            <point>-3.2 7.2753</point>
            <point>-4.1 7.2753</point>
            <point>-7.4002 7.2753</point>
            <point>-7.4002 1.5748</point>
            <point>-4.1 1.5748</point>
            <point>-3.2 1.5748</point>
            <point>-1.6997 1.5748</point>
            <point>-1.6997 3.3748</point>
            <point>-1.5 3.3748</point>
            <point>-1.5 1.5748</point>
            <point>-1.5 1.375</point>
            <point>-3.2 1.375</point>
            <point>-4.1 1.375</point>
            <point>-10.3 1.375</point>
            <point>-10.5 1.375</point>
            <point>-13.5 1.375</point>
            <point>-13.5 1.5748</point>
            <point>-13.5 3.225</point>
            <point>-13.5 3.3748</point>
            <point>-13.3003 3.3748</point>
            <point>-13.3003 3.225</point>
            <point>-13.3003 1.5748</point>
            <point>-10.5 1.5748</point>
            <point>-10.3 1.5748</point>
            <point>-7.5998 1.5748</point>
            <point>-7.5998 7.2753</point>
            <point>-10.3 7.2753</point>
            <point>-10.5 7.2753</point>
            <point>-13.3003 7.2753</point>
            <point>-13.3003 5.3753</point>
            <point>-13.5 5.3753</point>
            <point>-13.5 7.2753</point>
            <point>-13.5 7.4748</point>
            <point>-13.5 9.3748</point>
            <point>-13.3003 9.3748</point>
            <point>-13.3003 7.4748</point>
            <point>-10.5 7.4748</point>
            <point>-10.3 7.4748</point>
            <point>-7.5998 7.4748</point>
            <point>-7.5998 13.1753</point>
            <point>-10.3 13.1753</point>
            <point>-10.5 13.1753</point>
            <point>-13.3003 13.1753</point>
            <point>-13.3003 11.3753</point>
            <point>-13.5 11.3753</point>
            <point>-13.5 13.1753</point>
            <point>-13.5 13.375</point>
            <point>-10.5 13.375</point>
            <point>-10.3 13.375</point>
            <point>-4.1 13.375</point>
            <point>-3.2 13.375</point>
            <point>-1.5 13.375</point>
            <point>-1.5 13.1753</point>
            <point>-1.5 11.3753</point>
            <point>-1.6997 11.3753</point>
            <point>-1.6997 13.1753</point>
            <point>-3.2 13.1753</point>
            <point>-4.1 13.1753</point>
            <point>-7.4002 13.1753</point>
            <point>-7.4002 7.4748</point>
            <point>-4.1 7.4748</point>
            <point>-3.2 7.4748</point>
            <point>-1.6997 7.4748</point>
            <point>-1.6997 9.3748</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>13.3003 -11.5253</point>
            <point>13.5 -11.5253</point>
            <point>13.5 -13.3252</point>
            <point>13.5 -13.525</point>
            <point>10.5 -13.525</point>
            <point>4.1 -13.525</point>
            <point>3.2 -13.525</point>
            <point>1.5 -13.525</point>
            <point>1.5 -13.3252</point>
            <point>1.5 -11.5253</point>
            <point>1.6998 -11.5253</point>
            <point>1.6998 -13.3252</point>
            <point>3.2 -13.3252</point>
            <point>4.1 -13.3252</point>
            <point>7.4003 -13.3252</point>
            <point>7.4003 -7.6247</point>
            <point>4.1 -7.6247</point>
            <point>3.2 -7.6247</point>
            <point>1.6998 -7.6247</point>
            <point>1.6998 -9.5248</point>
            <point>1.5 -9.5248</point>
            <point>1.5 -7.6247</point>
            <point>1.5 -7.4253</point>
            <point>1.5 -5.5252</point>
            <point>1.6998 -5.5252</point>
            <point>1.6998 -7.4253</point>
            <point>3.2 -7.4253</point>
            <point>4.1 -7.4253</point>
            <point>7.4003 -7.4253</point>
            <point>7.4003 -1.7248</point>
            <point>4.1 -1.7248</point>
            <point>3.2 -1.7248</point>
            <point>1.6998 -1.7248</point>
            <point>1.6998 -3.5247</point>
            <point>1.5 -3.5247</point>
            <point>1.5 -1.7248</point>
            <point>1.5 -1.525</point>
            <point>3.2 -1.525</point>
            <point>4.1 -1.525</point>
            <point>10.5 -1.525</point>
            <point>13.5 -1.525</point>
            <point>13.5 -1.7247</point>
            <point>13.5 -3.225</point>
            <point>13.5 -3.5247</point>
            <point>13.3003 -3.5247</point>
            <point>13.3003 -3.225</point>
            <point>13.3003 -1.7247</point>
            <point>10.5 -1.7247</point>
            <point>7.5998 -1.7247</point>
            <point>7.5998 -7.4253</point>
            <point>10.5 -7.4253</point>
            <point>13.3003 -7.4253</point>
            <point>13.3003 -5.5252</point>
            <point>13.5 -5.5252</point>
            <point>13.5 -7.4253</point>
            <point>13.5 -7.6247</point>
            <point>13.5 -9.5248</point>
            <point>13.3003 -9.5248</point>
            <point>13.3003 -7.6247</point>
            <point>10.5 -7.6247</point>
            <point>7.5998 -7.6247</point>
            <point>7.5998 -13.3252</point>
            <point>10.5 -13.3252</point>
            <point>13.3003 -13.3252</point>
            <point>13.3003 -11.5253</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>16.7 22.925</point>
            <point>16.7 16.675</point>
            <point>22.9 16.675</point>
            <point>22.9 16.4753</point>
            <point>22.9 10.4748</point>
            <point>22.9 10.275</point>
            <point>22.9 4.2748</point>
            <point>22.9 4.075</point>
            <point>16.7 4.075</point>
            <point>16.7 3.175</point>
            <point>22.9 3.175</point>
            <point>22.9 2.9753</point>
            <point>22.9 -3.0252</point>
            <point>22.9 -3.225</point>
            <point>16.7 -3.225</point>
            <point>16.7 -4.125</point>
            <point>22.9 -4.125</point>
            <point>22.9 -4.3248</point>
            <point>22.9 -10.325</point>
            <point>22.9 -10.5248</point>
            <point>22.9 -16.5253</point>
            <point>22.9 -16.725</point>
            <point>16.7 -16.725</point>
            <point>16.7 -22.925</point>
            <point>16.5003 -22.925</point>
            <point>10.5 -22.925</point>
            <point>10.3003 -22.925</point>
            <point>4.2998 -22.925</point>
            <point>4.1 -22.925</point>
            <point>4.1 -16.725</point>
            <point>3.2 -16.725</point>
            <point>3.2 -22.925</point>
            <point>3.0002 -22.925</point>
            <point>-3.0003 -22.925</point>
            <point>-3.2 -22.925</point>
            <point>-3.2 -16.725</point>
            <point>-4.1 -16.725</point>
            <point>-4.1 -22.925</point>
            <point>-4.2998 -22.925</point>
            <point>-10.3 -22.925</point>
            <point>-10.5 -22.925</point>
            <point>-16.5003 -22.925</point>
            <point>-16.7 -22.925</point>
            <point>-16.7 -16.675</point>
            <point>-22.9 -16.675</point>
            <point>-22.9 -16.4753</point>
            <point>-22.9 -10.4748</point>
            <point>-22.9 -10.275</point>
            <point>-22.9 -4.2748</point>
            <point>-22.9 -4.075</point>
            <point>-16.7 -4.075</point>
            <point>-16.7 -3.175</point>
            <point>-22.9 -3.175</point>
            <point>-22.9 -2.9752</point>
            <point>-22.9 3.0253</point>
            <point>-22.9 3.225</point>
            <point>-16.7 3.225</point>
            <point>-16.7 4.125</point>
            <point>-22.9 4.125</point>
            <point>-22.9 4.3248</point>
            <point>-22.9 10.3253</point>
            <point>-22.9 10.525</point>
            <point>-22.9 16.5253</point>
            <point>-22.9 16.725</point>
            <point>-16.7 16.725</point>
            <point>-16.7 22.925</point>
            <point>-16.5003 22.925</point>
            <point>-10.5 22.925</point>
            <point>-10.3003 22.925</point>
            <point>-4.2998 22.925</point>
            <point>-4.1 22.925</point>
            <point>-4.1 16.675</point>
            <point>-3.2 16.675</point>
            <point>-3.2 22.925</point>
            <point>-3.0003 22.925</point>
            <point>3.0002 22.925</point>
            <point>3.2 22.925</point>
            <point>3.2 16.675</point>
            <point>4.1 16.675</point>
            <point>4.1 22.925</point>
            <point>4.2998 22.925</point>
            <point>10.3003 22.925</point>
            <point>10.5 22.925</point>
            <point>16.5003 22.925</point>
            <point>16.7 22.925</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>3</height>
            <point>-8.3003 16.4753</point>
            <point>-10.3 16.4753</point>
            <point>-10.5 16.4753</point>
            <point>-12.4998 16.4753</point>
            <point>-12.4998 16.525</point>
            <point>-12.4998 16.7248</point>
            <point>-10.5 16.7248</point>
            <point>-10.5 22.7253</point>
            <point>-16.5003 22.7253</point>
            <point>-16.5003 16.725</point>
            <point>-14.5003 16.7248</point>
            <point>-14.5003 16.525</point>
            <point>-14.5003 16.4753</point>
            <point>-16.5 16.4753</point>
            <point>-16.5 14.5253</point>
            <point>-16.7 14.5253</point>
            <point>-16.7 16.4753</point>
            <point>-16.7 16.525</point>
            <point>-22.7003 16.5253</point>
            <point>-22.7003 10.525</point>
            <point>-16.7 10.525</point>
            <point>-16.7 12.5248</point>
            <point>-16.5003 12.5248</point>
            <point>-16.5 10.525</point>
            <point>-16.5 10.3253</point>
            <point>-16.5 8.3253</point>
            <point>-16.7 8.3253</point>
            <point>-16.7 10.325</point>
            <point>-22.7003 10.325</point>
            <point>-22.7003 4.3248</point>
            <point>-16.7 4.3248</point>
            <point>-16.7 6.3248</point>
            <point>-16.5003 6.3248</point>
            <point>-16.5 4.3248</point>
            <point>-16.5 4.125</point>
            <point>-16.5003 3.225</point>
            <point>-16.5 3.0253</point>
            <point>-16.5 1.375</point>
            <point>-16.5 1.0253</point>
            <point>-16.7 1.0253</point>
            <point>-16.7 3.0253</point>
            <point>-22.7003 3.0253</point>
            <point>-22.7003 -2.9752</point>
            <point>-16.7 -2.9752</point>
            <point>-16.7 -0.9752</point>
            <point>-16.5003 -0.9752</point>
            <point>-16.5 -1.525</point>
            <point>-16.5 -2.9752</point>
            <point>-16.5 -3.175</point>
            <point>-16.5003 -4.075</point>
            <point>-16.5 -4.2748</point>
            <point>-16.5 -6.2748</point>
            <point>-16.7 -6.2748</point>
            <point>-16.7 -4.2748</point>
            <point>-22.7003 -4.2748</point>
            <point>-22.7003 -10.275</point>
            <point>-16.7 -10.275</point>
            <point>-16.7 -8.2753</point>
            <point>-16.5003 -8.2753</point>
            <point>-16.5 -10.275</point>
            <point>-16.5 -10.4748</point>
            <point>-16.5 -12.4748</point>
            <point>-16.7 -12.4748</point>
            <point>-16.7 -10.475</point>
            <point>-22.7003 -10.475</point>
            <point>-22.7003 -16.4753</point>
            <point>-16.7 -16.4753</point>
            <point>-16.7 -14.4753</point>
            <point>-16.5003 -14.4753</point>
            <point>-16.5 -16.4753</point>
            <point>-16.5 -16.525</point>
            <point>-14.5003 -16.525</point>
            <point>-14.5003 -16.7248</point>
            <point>-16.5003 -16.725</point>
            <point>-16.5003 -22.7253</point>
            <point>-10.5 -22.7253</point>
            <point>-10.5 -16.725</point>
            <point>-12.4998 -16.725</point>
            <point>-12.4998 -16.525</point>
            <point>-10.5 -16.525</point>
            <point>-10.3 -16.525</point>
            <point>-8.3003 -16.525</point>
            <point>-8.3003 -16.7248</point>
            <point>-10.3 -16.725</point>
            <point>-10.3 -22.7253</point>
            <point>-4.2998 -22.7253</point>
            <point>-4.2998 -16.725</point>
            <point>-6.2998 -16.725</point>
            <point>-6.2998 -16.525</point>
            <point>-4.2998 -16.525</point>
            <point>-4.1 -16.525</point>
            <point>-3.2 -16.5253</point>
            <point>-3.0003 -16.525</point>
            <point>-1.0003 -16.525</point>
            <point>-1.0003 -16.7248</point>
            <point>-3.0003 -16.725</point>
            <point>-3.0003 -22.7253</point>
            <point>3.0002 -22.7253</point>
            <point>3.0002 -16.725</point>
            <point>1.0002 -16.725</point>
            <point>1.0002 -16.525</point>
            <point>3.0002 -16.525</point>
            <point>3.2 -16.525</point>
            <point>4.1 -16.5253</point>
            <point>4.2998 -16.525</point>
            <point>6.2998 -16.525</point>
            <point>6.2998 -16.7248</point>
            <point>4.2998 -16.725</point>
            <point>4.2998 -22.7253</point>
            <point>10.3 -22.7253</point>
            <point>10.3 -16.725</point>
            <point>8.3003 -16.725</point>
            <point>8.3003 -16.525</point>
            <point>10.3003 -16.525</point>
            <point>10.5 -16.525</point>
            <point>12.4998 -16.525</point>
            <point>12.4998 -16.7248</point>
            <point>10.5 -16.725</point>
            <point>10.5 -22.7253</point>
            <point>16.5003 -22.7253</point>
            <point>16.5003 -22.5747</point>
            <point>16.5003 -16.725</point>
            <point>14.5003 -16.725</point>
            <point>14.5003 -16.525</point>
            <point>16.5 -16.525</point>
            <point>16.5 -14.5253</point>
            <point>16.7 -14.5253</point>
            <point>16.7 -16.525</point>
            <point>22.7003 -16.5253</point>
            <point>22.7003 -10.525</point>
            <point>16.7 -10.525</point>
            <point>16.7 -12.5248</point>
            <point>16.5003 -12.5248</point>
            <point>16.5 -10.5248</point>
            <point>16.5 -10.325</point>
            <point>16.5 -8.3253</point>
            <point>16.7 -8.3253</point>
            <point>16.7 -10.325</point>
            <point>22.7003 -10.325</point>
            <point>22.7003 -4.3248</point>
            <point>16.7 -4.3248</point>
            <point>16.7 -6.3248</point>
            <point>16.5003 -6.3248</point>
            <point>16.5 -4.3248</point>
            <point>16.5 -4.125</point>
            <point>16.5003 -3.225</point>
            <point>16.5 -3.0252</point>
            <point>16.5 -1.525</point>
            <point>16.5 -1.0252</point>
            <point>16.7 -1.0252</point>
            <point>16.7 -3.0252</point>
            <point>22.7003 -3.0252</point>
            <point>22.7003 2.9753</point>
            <point>16.7 2.9753</point>
            <point>16.7 0.9753</point>
            <point>16.5003 0.9753</point>
            <point>16.5 1.375</point>
            <point>16.5 2.9753</point>
            <point>16.5 3.175</point>
            <point>16.5003 4.075</point>
            <point>16.5 4.2748</point>
            <point>16.5 6.2748</point>
            <point>16.7 6.2748</point>
            <point>16.7 4.2748</point>
            <point>22.7003 4.2748</point>
            <point>22.7003 10.275</point>
            <point>16.7 10.275</point>
            <point>16.7 8.2753</point>
            <point>16.5003 8.2753</point>
            <point>16.5 10.275</point>
            <point>16.5 10.4748</point>
            <point>16.5 12.4748</point>
            <point>16.7 12.4748</point>
            <point>16.7 10.475</point>
            <point>22.7003 10.475</point>
            <point>22.7003 16.4753</point>
            <point>16.7 16.4753</point>
            <point>16.7 14.4753</point>
            <point>16.5003 14.4753</point>
            <point>16.5 16.4753</point>
            <point>14.5003 16.4753</point>
            <point>14.5003 16.525</point>
            <point>14.5003 16.7248</point>
            <point>16.5003 16.7248</point>
            <point>16.5003 22.7253</point>
            <point>10.5 22.7253</point>
            <point>10.5 16.7248</point>
            <point>12.4998 16.7248</point>
            <point>12.4998 16.525</point>
            <point>12.4998 16.4753</point>
            <point>10.5 16.4753</point>
            <point>8.3003 16.4753</point>
            <point>8.3003 16.525</point>
            <point>8.3003 16.7248</point>
            <point>10.3 16.7248</point>
            <point>10.3 22.7253</point>
            <point>4.2998 22.7253</point>
            <point>4.2998 16.7248</point>
            <point>6.2998 16.7248</point>
            <point>6.2998 16.525</point>
            <point>6.2998 16.4753</point>
            <point>4.1 16.4753</point>
            <point>3.2 16.4753</point>
            <point>1.0002 16.4753</point>
            <point>1.0002 16.525</point>
            <point>1.0002 16.7248</point>
            <point>3.0002 16.7248</point>
            <point>3.0002 22.7253</point>
            <point>-3.0003 22.7253</point>
            <point>-3.0003 16.7248</point>
            <point>-1.0003 16.7248</point>
            <point>-1.0003 16.525</point>
            <point>-1.0003 16.4753</point>
            <point>-3.2 16.4753</point>
            <point>-4.1 16.4753</point>
            <point>-6.2998 16.4753</point>
            <point>-6.2998 16.525</point>
            <point>-6.2998 16.7248</point>
            <point>-4.2998 16.7248</point>
            <point>-4.2998 22.7253</point>
            <point>-10.3 22.7253</point>
            <point>-10.3 16.7248</point>
            <point>-8.3003 16.7248</point>
            <point>-8.3003 16.525</point>
            <point>-8.3003 16.4753</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>1.6998 5.3753</point>
            <point>1.5 5.3753</point>
            <point>1.5 7.2753</point>
            <point>1.5 7.4748</point>
            <point>1.5 9.3748</point>
            <point>1.6998 9.3748</point>
            <point>1.6998 7.4748</point>
            <point>3.2 7.4748</point>
            <point>4.1 7.4748</point>
            <point>7.4003 7.4748</point>
            <point>7.4003 13.1753</point>
            <point>4.1 13.1753</point>
            <point>3.2 13.1753</point>
            <point>1.6998 13.1753</point>
            <point>1.6998 11.3753</point>
            <point>1.5 11.3753</point>
            <point>1.5 13.1753</point>
            <point>1.5 13.375</point>
            <point>3.2 13.375</point>
            <point>4.1 13.375</point>
            <point>10.5 13.375</point>
            <point>13.5 13.375</point>
            <point>13.5 13.1753</point>
            <point>13.5 11.3753</point>
            <point>13.3003 11.3753</point>
            <point>13.3003 13.1753</point>
            <point>10.5 13.1753</point>
            <point>7.5998 13.1753</point>
            <point>7.5998 7.4748</point>
            <point>10.5 7.4748</point>
            <point>13.3003 7.4748</point>
            <point>13.3003 9.3748</point>
            <point>13.5 9.3748</point>
            <point>13.5 7.4748</point>
            <point>13.5 7.2753</point>
            <point>13.5 5.3753</point>
            <point>13.3003 5.3753</point>
            <point>13.3003 7.2753</point>
            <point>10.5 7.2753</point>
            <point>7.5998 7.2753</point>
            <point>7.5998 1.5748</point>
            <point>10.5 1.5748</point>
            <point>13.3003 1.5748</point>
            <point>13.3003 3.175</point>
            <point>13.3003 3.3748</point>
            <point>13.5 3.3748</point>
            <point>13.5 3.175</point>
            <point>13.5 1.5748</point>
            <point>13.5 1.375</point>
            <point>10.5 1.375</point>
            <point>4.1 1.375</point>
            <point>3.2 1.375</point>
            <point>1.5 1.375</point>
            <point>1.5 1.5748</point>
            <point>1.5 3.3748</point>
            <point>1.6998 3.3748</point>
            <point>1.6998 1.5748</point>
            <point>3.2 1.5748</point>
            <point>4.1 1.5748</point>
            <point>7.4003 1.5748</point>
            <point>7.4003 7.2753</point>
            <point>4.1 7.2753</point>
            <point>3.2 7.2753</point>
            <point>1.6998 7.2753</point>
            <point>1.6998 5.3753</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>-1.6997 -11.5253</point>
            <point>-1.5 -11.5253</point>
            <point>-1.5 -13.3252</point>
            <point>-1.5 -13.525</point>
            <point>-3.2 -13.525</point>
            <point>-4.1 -13.525</point>
            <point>-10.3 -13.525</point>
            <point>-10.5 -13.525</point>
            <point>-13.5 -13.525</point>
            <point>-13.5 -13.3252</point>
            <point>-13.5 -11.5253</point>
            <point>-13.3003 -11.5253</point>
            <point>-13.3003 -13.3252</point>
            <point>-10.5 -13.3252</point>
            <point>-10.3 -13.3252</point>
            <point>-7.5998 -13.3252</point>
            <point>-7.5998 -7.6247</point>
            <point>-10.3 -7.6247</point>
            <point>-10.5 -7.6247</point>
            <point>-13.3003 -7.6247</point>
            <point>-13.3003 -9.5248</point>
            <point>-13.5 -9.5248</point>
            <point>-13.5 -7.6247</point>
            <point>-13.5 -7.4253</point>
            <point>-13.5 -5.5252</point>
            <point>-13.3003 -5.5252</point>
            <point>-13.3003 -7.4253</point>
            <point>-10.5 -7.4253</point>
            <point>-10.3 -7.4253</point>
            <point>-7.5998 -7.4253</point>
            <point>-7.5998 -1.7248</point>
            <point>-10.3 -1.7248</point>
            <point>-10.5 -1.7248</point>
            <point>-13.3003 -1.7248</point>
            <point>-13.3003 -3.175</point>
            <point>-13.3003 -3.5247</point>
            <point>-13.5 -3.5247</point>
            <point>-13.5 -3.175</point>
            <point>-13.5 -1.7248</point>
            <point>-13.5 -1.525</point>
            <point>-10.5 -1.525</point>
            <point>-10.3 -1.525</point>
            <point>-4.1 -1.525</point>
            <point>-3.2 -1.525</point>
            <point>-1.5 -1.525</point>
            <point>-1.5 -1.7247</point>
            <point>-1.5 -3.5247</point>
            <point>-1.6997 -3.5247</point>
            <point>-1.6997 -1.7247</point>
            <point>-3.2 -1.7247</point>
            <point>-4.1 -1.7247</point>
            <point>-7.4002 -1.7247</point>
            <point>-7.4002 -7.4253</point>
            <point>-4.1 -7.4253</point>
            <point>-3.2 -7.4253</point>
            <point>-1.6997 -7.4253</point>
            <point>-1.6997 -5.5252</point>
            <point>-1.5 -5.5252</point>
            <point>-1.5 -7.4253</point>
            <point>-1.5 -7.6247</point>
            <point>-1.5 -9.5248</point>
            <point>-1.6997 -9.5248</point>
            <point>-1.6997 -7.6247</point>
            <point>-3.2 -7.6247</point>
            <point>-4.1 -7.6247</point>
            <point>-7.4002 -7.6247</point>
            <point>-7.4002 -13.3252</point>
            <point>-4.1 -13.3252</point>
            <point>-3.2 -13.3252</point>
            <point>-1.6997 -13.3252</point>
            <point>-1.6997 -11.5253</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>-1.6997 9.3748</point>
            <point>-1.5 9.3748</point>
            <point>-1.5 7.4748</point>
            <point>-1.5 7.2753</point>
            <point>-1.5 5.3753</point>
            <point>-1.6997 5.3753</point>
            <point>-1.6997 7.2753</point>
            <point>-3.2 7.2753</point>
            <point>-4.1 7.2753</point>
            <point>-7.4002 7.2753</point>
            <point>-7.4002 1.5748</point>
            <point>-4.1 1.5748</point>
            <point>-3.2 1.5748</point>
            <point>-1.6997 1.5748</point>
            <point>-1.6997 3.3748</point>
            <point>-1.5 3.3748</point>
            <point>-1.5 1.5748</point>
            <point>-1.5 1.375</point>
            <point>-3.2 1.375</point>
            <point>-4.1 1.375</point>
            <point>-10.3 1.375</point>
            <point>-10.5 1.375</point>
            <point>-13.5 1.375</point>
            <point>-13.5 1.5748</point>
            <point>-13.5 3.225</point>
            <point>-13.5 3.3748</point>
            <point>-13.3003 3.3748</point>
            <point>-13.3003 3.225</point>
            <point>-13.3003 1.5748</point>
            <point>-10.5 1.5748</point>
            <point>-10.3 1.5748</point>
            <point>-7.5998 1.5748</point>
            <point>-7.5998 7.2753</point>
            <point>-10.3 7.2753</point>
            <point>-10.5 7.2753</point>
            <point>-13.3003 7.2753</point>
            <point>-13.3003 5.3753</point>
            <point>-13.5 5.3753</point>
            <point>-13.5 7.2753</point>
            <point>-13.5 7.4748</point>
            <point>-13.5 9.3748</point>
            <point>-13.3003 9.3748</point>
            <point>-13.3003 7.4748</point>
            <point>-10.5 7.4748</point>
            <point>-10.3 7.4748</point>
            <point>-7.5998 7.4748</point>
            <point>-7.5998 13.1753</point>
            <point>-10.3 13.1753</point>
            <point>-10.5 13.1753</point>
            <point>-13.3003 13.1753</point>
            <point>-13.3003 11.3753</point>
            <point>-13.5 11.3753</point>
            <point>-13.5 13.1753</point>
            <point>-13.5 13.375</point>
            <point>-10.5 13.375</point>
            <point>-10.3 13.375</point>
            <point>-4.1 13.375</point>
            <point>-3.2 13.375</point>
            <point>-1.5 13.375</point>
            <point>-1.5 13.1753</point>
            <point>-1.5 11.3753</point>
            <point>-1.6997 11.3753</point>
            <point>-1.6997 13.1753</point>
            <point>-3.2 13.1753</point>
            <point>-4.1 13.1753</point>
            <point>-7.4002 13.1753</point>
            <point>-7.4002 7.4748</point>
            <point>-4.1 7.4748</point>
            <point>-3.2 7.4748</point>
            <point>-1.6997 7.4748</point>
            <point>-1.6997 9.3748</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>13.3003 -11.5253</point>
            <point>13.5 -11.5253</point>
            <point>13.5 -13.3252</point>
            <point>13.5 -13.525</point>
            <point>10.5 -13.525</point>
            <point>4.1 -13.525</point>
            <point>3.2 -13.525</point>
            <point>1.5 -13.525</point>
            <point>1.5 -13.3252</point>
            <point>1.5 -11.5253</point>
            <point>1.6998 -11.5253</point>
            <point>1.6998 -13.3252</point>
            <point>3.2 -13.3252</point>
            <point>4.1 -13.3252</point>
            <point>7.4003 -13.3252</point>
            <point>7.4003 -7.6247</point>
            <point>4.1 -7.6247</point>
            <point>3.2 -7.6247</point>
            <point>1.6998 -7.6247</point>
            <point>1.6998 -9.5248</point>
            <point>1.5 -9.5248</point>
            <point>1.5 -7.6247</point>
            <point>1.5 -7.4253</point>
            <point>1.5 -5.5252</point>
            <point>1.6998 -5.5252</point>
            <point>1.6998 -7.4253</point>
            <point>3.2 -7.4253</point>
            <point>4.1 -7.4253</point>
            <point>7.4003 -7.4253</point>
            <point>7.4003 -1.7248</point>
            <point>4.1 -1.7248</point>
            <point>3.2 -1.7248</point>
            <point>1.6998 -1.7248</point>
            <point>1.6998 -3.5247</point>
            <point>1.5 -3.5247</point>
            <point>1.5 -1.7248</point>
            <point>1.5 -1.525</point>
            <point>3.2 -1.525</point>
            <point>4.1 -1.525</point>
            <point>10.5 -1.525</point>
            <point>13.5 -1.525</point>
            <point>13.5 -1.7247</point>
            <point>13.5 -3.225</point>
            <point>13.5 -3.5247</point>
            <point>13.3003 -3.5247</point>
            <point>13.3003 -3.225</point>
            <point>13.3003 -1.7247</point>
            <point>10.5 -1.7247</point>
            <point>7.5998 -1.7247</point>
            <point>7.5998 -7.4253</point>
            <point>10.5 -7.4253</point>
            <point>13.3003 -7.4253</point>
            <point>13.3003 -5.5252</point>
            <point>13.5 -5.5252</point>
            <point>13.5 -7.4253</point>
            <point>13.5 -7.6247</point>
            <point>13.5 -9.5248</point>
            <point>13.3003 -9.5248</point>
            <point>13.3003 -7.6247</point>
            <point>10.5 -7.6247</point>
            <point>7.5998 -7.6247</point>
            <point>7.5998 -13.3252</point>
            <point>10.5 -13.3252</point>
            <point>13.3003 -13.3252</point>
            <point>13.3003 -11.5253</point>
          </polyline>
          <polyline>
            <height>3</height>
            <point>16.7 22.925</point>
            <point>16.7 16.675</point>
            <point>22.9 16.675</point>
            <point>22.9 16.4753</point>
            <point>22.9 10.4748</point>
            <point>22.9 10.275</point>
            <point>22.9 4.2748</point>
            <point>22.9 4.075</point>
            <point>16.7 4.075</point>
            <point>16.7 3.175</point>
            <point>22.9 3.175</point>
            <point>22.9 2.9753</point>
            <point>22.9 -3.0252</point>
            <point>22.9 -3.225</point>
            <point>16.7 -3.225</point>
            <point>16.7 -4.125</point>
            <point>22.9 -4.125</point>
            <point>22.9 -4.3248</point>
            <point>22.9 -10.325</point>
            <point>22.9 -10.5248</point>
            <point>22.9 -16.5253</point>
            <point>22.9 -16.725</point>
            <point>16.7 -16.725</point>
            <point>16.7 -22.925</point>
            <point>16.5003 -22.925</point>
            <point>10.5 -22.925</point>
            <point>10.3003 -22.925</point>
            <point>4.2998 -22.925</point>
            <point>4.1 -22.925</point>
            <point>4.1 -16.725</point>
            <point>3.2 -16.725</point>
            <point>3.2 -22.925</point>
            <point>3.0002 -22.925</point>
            <point>-3.0003 -22.925</point>
            <point>-3.2 -22.925</point>
            <point>-3.2 -16.725</point>
            <point>-4.1 -16.725</point>
            <point>-4.1 -22.925</point>
            <point>-4.2998 -22.925</point>
            <point>-10.3 -22.925</point>
            <point>-10.5 -22.925</point>
            <point>-16.5003 -22.925</point>
            <point>-16.7 -22.925</point>
            <point>-16.7 -16.675</point>
            <point>-22.9 -16.675</point>
            <point>-22.9 -16.4753</point>
            <point>-22.9 -10.4748</point>
            <point>-22.9 -10.275</point>
            <point>-22.9 -4.2748</point>
            <point>-22.9 -4.075</point>
            <point>-16.7 -4.075</point>
            <point>-16.7 -3.175</point>
            <point>-22.9 -3.175</point>
            <point>-22.9 -2.9752</point>
            <point>-22.9 3.0253</point>
            <point>-22.9 3.225</point>
            <point>-16.7 3.225</point>
            <point>-16.7 4.125</point>
            <point>-22.9 4.125</point>
            <point>-22.9 4.3248</point>
            <point>-22.9 10.3253</point>
            <point>-22.9 10.525</point>
            <point>-22.9 16.5253</point>
            <point>-22.9 16.725</point>
            <point>-16.7 16.725</point>
            <point>-16.7 22.925</point>
            <point>-16.5003 22.925</point>
            <point>-10.5 22.925</point>
            <point>-10.3003 22.925</point>
            <point>-4.2998 22.925</point>
            <point>-4.1 22.925</point>
            <point>-4.1 16.675</point>
            <point>-3.2 16.675</point>
            <point>-3.2 22.925</point>
            <point>-3.0003 22.925</point>
            <point>3.0002 22.925</point>
            <point>3.2 22.925</point>
            <point>3.2 16.675</point>
            <point>4.1 16.675</point>
            <point>4.1 22.925</point>
            <point>4.2998 22.925</point>
            <point>10.3003 22.925</point>
            <point>10.5 22.925</point>
            <point>16.5003 22.925</point>
            <point>16.7 22.925</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
