<?xml version='1.0'?>
<sdf version="1.4">
<model name="my_human">

<pose>0 0 0.95 0 0 0</pose>
<link name="link">
    <collision name="collision">
        <geometry>
            <cylinder>
                <radius>0.4</radius>
                <length>1.7</length>
            </cylinder>
        </geometry>
    </collision>

    <visual name="visual">
        <geometry>
            <cylinder>
                <radius>0.4</radius>
                <length>1.7</length>
            </cylinder>
        </geometry>
    </visual>
    <gravity>false</gravity>
</link>

</model>
</sdf>